{
    "workbench.colorTheme": "Monokai",
    "editor.fontSize": 18,
    "editor.lineHeight": 32,
    "editor.fontFamily": "Anonymous Pro, monospace",
    "terminal.integrated.fontFamily" : "Anonymous Pro, monospace",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.lineHeight": 1.6, 
    "workbench.iconTheme": "Monokai Classic Icons",
    "workbench.activityBar.visible": true,
    "editor.minimap.enabled": false,
    "window.zoomLevel": -2,
    "git.autofetch": true,
    "git.confirmSync": false,
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#5C6BC0",
        "list.activeSelectionForeground": "#5C6BC0",
        "list.inactiveSelectionForeground": "#5C6BC0",
        "list.highlightForeground": "#5C6BC0",
        "scrollbarSlider.activeBackground": "#5C6BC050",
        "editorSuggestWidget.highlightForeground": "#5C6BC0",
        "textLink.foreground": "#5C6BC0",
        "progressBar.background": "#5C6BC0",
        "pickerGroup.foreground": "#5C6BC0",
        "tab.activeBorder": "#5C6BC0",
        "notificationLink.foreground": "#5C6BC0"
    },
    "vim.disableExtension": true,
    "dimmer.context": 10,
    "cSpell.language": "en",
    "editor.rulers": [
        80,
        120
    ],
    "editor.renderWhitespace": "boundary",
    "window.menuBarVisibility": "toggle"
}
